#Temporary index for unavailable sources and javadocs
#Sun Nov 01 11:26:18 CET 2009
org.mortbay.jetty\:servlet-api-2.5\:6.1.4\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.4\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
mx4j\:mx4j\:3.0.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
org.apache.wicket\:wicket\:1.4.3\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
mx4j\:mx4j-tools\:3.0.1\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.4\:javadoc=true
org.mortbay.jetty\:jetty-management\:6.1.4\:javadoc=true
